<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="index.css">
		<meta charset="utf-8">
		<title>Max Reber</title>
		<link rel="shortcut icon" type="image/png" href="../title/favicon1.ico">

	</head>

	<body>
<div class="center" id="gradient1">
		<h1 class="Title">
      Max Reber
			</span>

			<span><a class="about" href="../timeline/about.html">About</span></a>
			<span><a class="cv" href="../timeline/cv.html">CV</span></a>
			<span><a class="portfolio" href="../timeline/portfolio.html">Portfolio</span></a>

    </h1>

		<a href="#spring2021" class="links"><strong><strong>Spring 2021</strong></strong></a>
		<a href="#fall2020" class="links"><strong><strong>Fall 2020</strong></strong></a>
		<a href="#spring2020" class="links"><strong><strong>Spring 2020</strong></strong></a>
		<a href="#voidsisters" class="links"><strong><strong>Void Sisters</strong></strong></a>
		<a href="#aidepth" class="links"><strong><strong>AI-Depth</strong></strong></a>
		<a href="./Travels In Hyperreality/notetaking.html" class="links"><strong><strong>Travels In Hyperreality</strong></strong></a>


</div>


<!-- <div class="container1"> -->
<span class="selfie-scroll-title" id="gradient1">Selfie Scroll</span>
	<div class="box1" id="spring2021">

		<img src="../selfie/12.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <scan class="dates">Spring 2021</span> -->
<!-- <scan class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab1.html" class="info-bubble" id="gradient-info">info</a>

	</div>

	<div class="box1">
		<img src="../selfie/13.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab2.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/14.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab3.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/15.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab4.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/16.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab5.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/17.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<!-- <a href="../timeline/SelfieSlab6.html" class="info">info</a> -->
		<div class="info_bottom_border_container">
				<a href="../timeline/SelfieSlab6.html" class="info-bubble" id="gradient-info">info</a>
			</div>
	</div>

<span class="selfie-scroll-title" id="gradient1">Video Bhabie</span>
	<div class="box1" id="fall2020">

		<img src="../fall_2020/hole.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Fall 2020</span> -->
		<!-- <scan class="dates">Spring 2021</span> -->
<a href="../timeline/VideoBhabieBlu.html" class="info-bubble" id="gradient-info">info</a>
</div>


<div class="box1">
	<img src="../fall_2020/VideoBhabie.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
	<!-- <span class="dates">Fall 2020</span> -->
	<!-- <scan class="dates">Spring 2021</span> -->
<a href="../timeline/VideoBhabie.html" class="info-bubble" id="gradient-info">info</a>
</div>

<div class="box1">
	<img src="../fall_2020/AdoreMe.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
	<div class="info_bottom_border_container">
			<a href="../timeline/AdoreMe.html" class="info-bubble" id="gradient-info">info</a>
		</div>
	</div>

		<!-- <div class="box1" id="spring2020">
			<img src="../spring_2020/hyper_local.png" alt"wtf" style="height: 200px" width="200"> -->
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
		<!-- <a href="../timeline/VideoBhabie.html" class="info">info</a>
		</div> -->

<span class="selfie-scroll-title" id="gradient1">The Hyper Local</span>
		<div class="box1" id="spring2020">

			<img src="../spring_2020/hyper_local.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
	<a href="../timeline/hyperLocal.html" class="info-bubble" id="gradient-info">info</a>
	</div>

<span class="selfie-scroll-title" id="gradient1">Digital Double</span>
	<div class="box1">

		<img src="../spring_2020/digitaldouble1.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Fall 2020</span> -->
		<!-- <scan class="dates">Spring 2021</span> -->
	<a href="../timeline/digitaldouble1.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../spring_2020/digitaldouble2.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
		<div class="info_bottom_border_container">
				<a href="../timeline/digitaldouble2.html" class="info-bubble" id="gradient-info">info</a>
			</div>
		</div>

<span class="selfie-scroll-title" id="gradient1">Void Sisters</span>
		<div class="box1" id="voidsisters">

			<img src="../voidsisters/void1.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
			<div>
		<a href="../timeline/void1.html" class="info-bubble" id="gradient-info">info</a>
	</div>
		</div>

		<div class="box1">
			<img src="../voidsisters/void2.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
		<a href="../timeline/void2.html" class="info-bubble" id="gradient-info">info</a>
		</div>

		<div class="box1">
			<img src="../voidsisters/void3.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<div class="info_bottom_border_container">
					<a href="../timeline/void3.html" class="info-bubble" id="gradient-info">info</a>
				</div>
			</div>

<span class="selfie-scroll-title" id="gradient1">AI_DEPTH</span>
			<div class="box1" id="aidepth">

				<img src="../aidepth/aidepth1.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
				<!-- <span class="dates">Fall 2020</span> -->
				<!-- <scan class="dates">Spring 2021</span> -->
			<a href="../timeline/ai1.html" class="info-bubble" id="gradient-info">info</a>
			</div>

			<div class="box1">
				<img src="../aidepth/aidepth2.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
				<div class="info_bottom_border_container">
						<a href="../timeline/ai2.html" class="info-bubble" id="gradient-info">info</a>
					</div>
				</div>




<!-- </div> -->



	</body>
</html>
